{
  "cli": {
    "version": ">= 16.17.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "cache": {
        "key": "v2-ios-clean-reset"
      },
      "ios": {
        "cocoapods": "1.15.2",
        "buildConfiguration": "Release",
        "cache": {
          "key": "ios-cache-v2"
        }
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
